<!doctype html>
<html>


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>清流斋 - 自寿诗</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="static/img/favicon.svg" sizes="any" type="image/svg+xml">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.10.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header" style="background-image: url('https://qinglz.s3.us-east-2.amazonaws.com/static/assets/img/wood.png');">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="https://qinglz.s3.us-east-2.amazonaws.com/static/uploads/profile-face.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">闽东林一民</a></h1>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about-40" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>四十自寿</span></a></li>
          <li><a href="#about-50" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>五十自寿</span></a></li>          
          <li><a href="#about-60" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>六十自寿</span></a></li>          
          <li><a href="#about-70" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>七十自寿</span></a></li>          
          <li><a href="#about-80" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>八十自寿</span></a></li>
          <li><a href="#about-88" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>米寿自寿</span></a></li>
          <li><a href="#about-90" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>九十自寿</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>九十自寿</h1>
      <p class="typed wrapbox auto my_text" data-typed-items="风雨人生道，冷暖一来回。<br />刚愎青春病，不阿老年时。<br />难为高尚人，拒作违心亊。<br />仰俯多无愧，坦然候归途。"></p>
    </div>
  </section><!-- End Hero -->

  <main id="main" style="background-image: url('https://qinglz.s3.us-east-2.amazonaws.com/static/assets/img/china.png');">
 <!-- ======= Facts Section ======= -->
 <section id="facts" class="facts">
  <div class="container">

    <div class="section-title">
      <h2>自寿诗一组</h2>
    </div>

    
  </div>
</section><!-- End Facts Section -->
    <!-- ======= About Section ======= -->
    <section id="about-40" class="about">
      <div class="container">

        <div class="section-title">
          <h2>四十自寿</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="https://qinglz.s3.us-east-2.amazonaws.com/static/uploads/p40.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">四十空自过，一事竟无成。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">勤耕连日夜，苦读遍古今。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">聪明蒙耻辱，泥沙埋黄金。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">折腾板床间，夜夜盼黎明。</h3> </li>
                </ul>
              </div>
            </div>
            <p>
             </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

     <!-- ======= About Section ======= -->
    <section id="about-50" class="about">
      <div class="container">

        <div class="section-title">
          <h2>五十自寿</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="https://qinglz.s3.us-east-2.amazonaws.com/static/uploads/p50.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">含辛度蹉跎，十载终成婆。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">人勤春来早，运转好事多。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">是才必有用，心正自无愁。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">五十逢盛世，莫笑老来俏。</h3> </li>
                </ul>
              </div>
            </div>
            <p>
             </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

 </section><!-- End Facts Section -->
    <!-- ======= About Section ======= -->
    <section id="about-60" class="about">
      <div class="container">

        <div class="section-title">
          <h2>六十自寿</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="https://qinglz.s3.us-east-2.amazonaws.com/static/uploads/p60.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">已登花甲榜，才领教授銜。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">步尘范进后，小器且晚成。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">天道重酬勤，人心向清廉。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">老来淡名利，洁身度余年。</h3> </li>
                </ul>
              </div>
            </div>
            <p>
             </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

     <!-- ======= About Section ======= -->
    <section id="about-70" class="about">
      <div class="container">

        <div class="section-title">
          <h2>七十自寿</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="https://qinglz.s3.us-east-2.amazonaws.com/static/uploads/p70.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">人生路苦短，一觉到古稀。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">少壮徒努力，老大始逢时。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">志士尚能饭，雄心荡无几。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">世道难评说，曹刘谁高低？</h3> </li>
                </ul>
              </div>
            </div>
            <p>
             </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
     <!-- ======= About Section ======= -->
    <section id="about-80" class="about">
      <div class="container">

        <div class="section-title">
          <h2>八十自寿</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="https://qinglz.s3.us-east-2.amazonaws.com/static/uploads/p80-2.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">虚度八十秋，乏善可乐陈。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">从军无功返，耕文欠有成。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">欲随流年淡，心至岁暮明。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">多方蒙错爱，深情暖心田。</h3> </li>
                </ul>
              </div>
            </div>
            <p>
             </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

      <!-- ======= About Section ======= -->
    <section id="about-88" class="about">
      <div class="container">

        <div class="section-title">
          <h2>米寿自寿</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="https://qinglz.s3.us-east-2.amazonaws.com/static/uploads/p88.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">感恩天地情，寿赐米字年。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">家和子孙孝，心诚亲友贤。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">知足人常乐，胸宽岁月长。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">碌碌一生世，何须计斤两？</h3> </li>
                </ul>
              </div>
            </div>
            <p>
             </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
      <!-- ======= About Section ======= -->
    <section id="about-90" class="about">
      <div class="container">

        <div class="section-title">
          <h2>九十自寿</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="https://qinglz.s3.us-east-2.amazonaws.com/static/uploads/p90.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">风雨人生道，冷暖一来回。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">刚愎青春病，不阿老年时。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">难为高尚人，拒作违心亊。</h3> </li>
                  <li><i class="bi bi-chevron-right"></i> <h3 class="my_text">仰俯多无愧，坦然候归途。</h3> </li>
                </ul>
              </div>
            </div>
            <p>
             </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

 

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/vendor/aos/aos.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/typed.js/typed.min.js"></script>
  <script src="static/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script>
  <script src="static/js/my.js"></script>

</body>

</html>